{
  "ConnectionStrings": {
    "TodoDatabase": "Server=localhost;Database=Todo;User Id=sa;Password=Gr@peDb4urData"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
